# how-to-subscribe-youtube-channel-in-android-app

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/bhople/nikhil/youtubechannelsubscribe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bhople/nikhil/youtubechannelsubscribe/: GoogleSignInActivity.java  YouTubeActivityPresenter.java  YouTubeActivityView.java  YouTubeSubscribeActivity.java
app/src/main/res/layout/: activity_main.xml  activity_you_tube_subscribe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/bhople/nikhil/youtubechannelsubscribe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
